<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Renovating Adventure</h1>
<h2>You are my best adventure</h2>
 <img src="images/grandtetons.jpg" alt="thegrandtetons">
<p>Our names are Mary and Ty. We met in 2019 while rock climbing in a gym. We currently live in Chattanooga, TN with our two fur babies. Hudson is a grey labradoodle and Ellie Mae is a flat coat retriever-ish. I am a 4th grade teacher and Ty is an outreach coordinator with Blue Cross Blue Shield. Besides teaching during the school days, I am an online VIPkid teacher and aspiring health cook. Besides working at Blue Cross Blue Shield, Ty is a fitness specialist, Spartan trainer, and a part time real estate investor.

<p>We created this website because we are realizing more and more that our lives my not be as normal as we think it is. In a good way. We want people to enjoy our adventures, healthy lifestyle journeys, hilarious teaching moments, and our journey in real estate. When we are not working you can usually find us outside on a new adventure. Our favorite adventures include hiking, rock climbing, running, camping, overlanding, and kayaking.</p> 
      
      <p>I hope you enjoy following along with our adventures.</p>
      
      <p>Things We Like To Do</p>
      <ul>
        <li>kayaking</li>
        <li>Rock Climbing</li>
        <li>Hiking</li>
        <li>Running</li>
      </ul>

      <p>We will be moving to Boise, Idaho in the fall. If you have never heard of Boise, Idaho, check out the city page below.</p>
      <a href="https://www.cityofboise.org">Boise, Idaho</a>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html> 